{
  "name": "v8-to-istanbul-source-map-problem",
  "version": "1.0.0",
  "description": "",
  "main": "test-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "v8-to-istanbul": "^9.3.0"
  }
}
